DEBUG=1
SECRET_KEY=django-lalala-x#5+yfv32pxql5#wp!_0@7!6q7l$6d(crlu0@67342jayHHs*a
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=questionnaire
SQL_USER=superdjango
SQL_PASSWORD=Testik!
SQL_HOST=db
SQL_PORT=5432